###监控机MySQL数据库连接地址###
[monitor_server]
host="127.0.0.1"
port=3306
user="camelbell"
passwd="camelbell"
dbname="camelbell"

[monitor_server_mongodb]
host="127.0.0.1"
port=10027
user="camelbell"
passwd="camelbell"
dbname="camelbell"
replicaSet="rs_camelbell"

[monitor_mysql]
user="camelbell"
passwd="camelbell"

[monitor_oracle]
user="camelbell"
passwd="camelbell"

[monitor_mongodb]
user="camelbell"
passwd="camelbell"

[monitor_os]
cpus=12
timeout=300

[zabbix_XX]
key=DBA
host="127.0.0.1"
user="camelbell"
passwd="camelbell"

[zabbix_other]
key=other
host="127.0.0.1"
user="camelbell"
passwd="camelbell"

[inception]
api_host="127.0.0.1"
api_port=8077
db_host="127.0.0.1"
db_port=3390


